[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36mcom.demo:maven-quick-start[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding maven-quick-start 1.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mmaven-quick-start[0;1m ---[m
[[1;34mINFO[m] com.demo:maven-quick-start:jar:1.0
[[1;34mINFO[m] \- org.apache.commons:commons-lang3:jar:3.4:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.382 s
[[1;34mINFO[m] Finished at: 2025-10-15T12:24:30Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
